{
  "name": "VENOM-XMD",
  "description": "A WhatsApp bot based on Baileysjs library (Ts+Js) with Multi Device support",
  "repository": "https://github.com/giftdee/VENOM-XMD",
  "logo": "https://files.catbox.moe/lidsgj.jpg",
  "keywords": ["nodejs", "bot", "whatsapp bot", "whatsapp automation", "multi device"],
  "env": {
    "OWNER_NAME": {
      "description": "Enter your owner name here",
      "value": "Dave",
      "required": true
    },
    "APP_NAME": {
      "description": "Your Heroku app name",
      "value": "VENOM-XMD",
      "required": true
    },
    "HEROKU_API_KEY": {
      "description": "Your Heroku API key",
      "value": "",
      "required": true
    },
    "BOT_PREFIX": {
      "description": "Bot command prefix",
      "value": ".",
      "required": false
    },
    "ANTIDELETE": {
      "description": "Type true if you want your bot to detect deleted messages in your DM; else type false",
      "value": "true",
      "required": false
    },
    "AUTO_TYPE": {
      "description": "Type true if you want your bot to show fake typing in your chats; else type false",
      "value": "true",
      "required": false
    },
    "AUTO_RECORD": {
      "description": "Type true if you want your bot to show fake recording in your chat; else type false",
      "value": "false",
      "required": false
    },
    "AUTO_STATUS": {
      "description": "Type true if you want bot to view status; else type false",
      "value": "true",
      "required": false
    },
    "PACK_NAME": {
      "description": "Type your sticker pack name here",
      "value": "VENOM-XMD pack",
      "required": false
    },
    "AUTHOR": {
      "description": "Type your author sticker name here",
      "value": "Dave",
      "required": false
    },
    "SESSION_ID": {
      "description": "Put your session ID here",
      "value": "DAVE-XMD-WHATSAPP-BOT;;;=>",
      "required": true
    }
  },
  "buildpacks": [
    {
      "url": "heroku/nodejs"
    },
    {
      "url": "https://github.com/jonathanong/heroku-buildpack-ffmpeg-latest"
    },
    {
      "url": "https://github.com/clhuang/heroku-buildpack-webp-binaries.git"
    }
  ]
}